# To view the demo interface to input notifications to be sent immediately, visit [http://local-lookout.appspot.com](http://local-lookout.appspot.com).
# To try out the Android app, join the [tester community on Google+](https://plus.google.com/communities/100575457114727475716).
# To view sample output of our script that scrapes the existing Council site, click [here](https://bitbucket.org/govhack/local-lookout/raw/c679990925aa4829bc41161a889491759b3137ea/server/scraper/alerts-2013-06-03-1154.txt).